# Makefile for chat_app application

CC = gcc
CFLAGS = -Wall -Wextra -g
LDFLAGS = -lncursesw

# Directory paths
SRC_DIR := ../src
BUILD_DIR := ../build/app
OBJ_DIR := $(BUILD_DIR)/obj

# Source files
SRCS := $(SRC_DIR)/main.c $(SRC_DIR)/network.c
OBJS := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRCS))

# Header files
HEADERS := $(SRC_DIR)/main.h $(SRC_DIR)/model.h $(SRC_DIR)/network.h

TARGET = $(BUILD_DIR)/chat_app

# Create build directories
$(shell mkdir -p $(OBJ_DIR))

# Default target
all: $(TARGET)

# Link the object files to create the executable
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Compile source files into object files
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

# Clean up
clean:
	rm -rf $(BUILD_DIR)

# Install
install: $(TARGET)
	install -m 755 $(TARGET) /usr/local/bin/chat_app

# Uninstall
uninstall:
	rm -f /usr/local/bin/chat_app

.PHONY: all clean install uninstall
